<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>C2C flavored search engine experiment</title>

  <!-- via https://github.com/davidjbradshaw/iframe-resizer  -->

  <script type="text/javascript" src="js/iframeResizer.min.js"></script>
  <script type="text/javascript">
    iFrameResize({
      log: true, // Enable console logging
      enablePublicMethods: true, // Enable methods within iframe hosted page
      resizedCallback: function(messageData) { // Callback fn when resize is received
        $('p#callback').html(
          '<b>Frame ID:</b> ' + messageData.iframe.id +
          ' <b>Height:</b> ' + messageData.height +
          ' <b>Width:</b> ' + messageData.width +
          ' <b>Event type:</b> ' + messageData.type
        );
      },
      messageCallback: function(messageData) { // Callback fn when message is received
        $('p#callback').html(
          '<b>Frame ID:</b> ' + messageData.iframe.id +
          ' <b>Message:</b> ' + messageData.message
        );
        alert(messageData.message);
      },
      closedCallback: function(id) { // Callback fn when iFrame is closed
        $('p#callback').html(
          '<b>IFrame (</b>' + id +
          '<b>) removed from page.</b>'
        );
      }
    });
  </script>

  <script>
    function resizeIframe(obj) {
      obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
    }
  </script>

  <style>
    body {
      background-color: rgba(11, 134, 0, 0.05);
    }

    body,
    h3,
    p {
      font-family: "Raleway", sans-serif;
      color: black;
    }

    .suchbox_ergebnisse,
    .infobox {
      margin: 16px !important;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .suchbox_ergebnisse h3 {
      padding: 16px;
    }

    .infobox {
      padding: 16px;
      color: rgb(120, 120, 120);
      font-size: 0.8em;

    }

    .infobox a {
      color: rgb(105, 131, 255);
    }

    .gsc-adBlock {
      pointer-events: none;
      /* via https://freefrontend.com/css-background-patterns/ : */
      background-color: red;
      background-image:
        repeating-linear-gradient(45deg,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 1) 20px,
        transparent 0px,
        transparent 40px);

    }

    .gsc-refinementBlock {
      background-color: #EEEEEE !important;
    }

    .gsc-refinementhInactive {
      background-color: #EEEEEE !important;
      /* border-top: 1px solid #0B5394; */

    }

    .gsc-refinementhActive {
      /* background-color: #EEEEEE !important; */
      /* border-left: 1px solid #0B5394;
      border-right: 1px solid #0B5394; */
    }

    .gsc-tabsArea {
      background-color: #EEEEEE !important;
    }

    .gsc-tabhInactive {
      background-color: #EEEEEE !important;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }


    /* for iframe resizer */
    iframe {
      width: 1px;
      min-width: 100%;
      min-height: 300px;
      border: 1px red;
    }
  </style>

</head>

<body onload="openCity(event, 'c2c-test1')">

  <script>
    /* via https://www.w3schools.com/howto/howto_js_tabs.asp */
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>


  <div class="suchbox_ergebnisse">
    <h3>&infin; C2C flavored search engine experiment</h3>
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'c2c-test1')">Search 1</button>
      <button class="tablinks" onclick="openCity(event, 'c2c-test2')">Search 2</button>
      <button class="tablinks" onclick="openCity(event, 'c2c-test3')">Search 3</button>
      <!-- <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button> -->
    </div>

    <div id="c2c-test1" class="tabcontent">
      <iframe id="Iframe1" src="search_1.html" scrolling="no"></iframe>
      <script>
        iFrameResize({
          log: true
        }, '#Iframe1')
      </script>
    </div>

    <div id="c2c-test2" class="tabcontent">
      <iframe id="Iframe2" src="search_2.html" scrolling="no"></iframe>
      <script>
        iFrameResize({
          log: true
        }, '#Iframe2')
      </script>
    </div>

    <div id="c2c-test3" class="tabcontent">
      <iframe id="Iframe3" src="search_3.html" scrolling="no"></iframe>
      <script>
        iFrameResize({
          log: true
        }, '#Iframe3')
      </script>
    </div>

    <div id="Tokyo" class="tabcontent">
      <p>Tokyo is the capital of Japan.</p>
    </div>



  </div>

  <div class="infobox">An experimental and temporary project.<br />
    Hint: block ads with the addon 'ublock origin' for <a href="https://addons.mozilla.org/de/firefox/addon/ublock-origin/" target="_blank" rel="noopener">Firefox</a>,
    <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm" target="_blank" rel="noopener">Chrome</a>, <a href="https://addons.opera.com/en/extensions/details/ublock/" target="_blank" rel="noopener">Opera</a>,
    <a href="https://microsoftedge.microsoft.com/addons/detail/odfafepnkmbhccpbejgmiehpchacaeak" target="_blank" rel="noopener">Edge</a>.<br />
    Hinweis: blockiere Werbung mit dem Addon 'ublock origin' f&uuml;r <a href="https://addons.mozilla.org/de/firefox/addon/ublock-origin/" target="_blank" rel="noopener">Firefox</a>, <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm"
      target="_blank" rel="noopener">Chrome</a>, <a href="https://addons.opera.com/en/extensions/details/ublock/" target="_blank" rel="noopener">Opera</a>, <a href="https://microsoftedge.microsoft.com/addons/detail/odfafepnkmbhccpbejgmiehpchacaeak"
      target="_blank" rel="noopener">Edge</a>.
    <br /><br />
    Made with Google <a href="https://programmablesearchengine.google.com" target="_blank" rel="noopener">ProgrammableSearchEngine</a> - <a href="https://www.google.com/about.html" target="_blank" rel="noopener">About Google</a> - <a href="https://www.google.com/intl/en/privacy.html"
      target="_blank" rel="noopener">Privacy Policy</a></div>

</body>

</html>
